services:
  app:
    container_name: app
    image: app:latest
    ports:
      - ${APP_PORT}:${APP_PORT}

  profile:
    container_name: profile
    image: profile:latest
    build:
      dockerfile: pkg/profile/dockerfile
    environment:
      - PROFILE_DB_URL=${PROFILE_DB_URL}
    ports:
      - ${PROFILE_PORT}:${PROFILE_PORT}
    depends_on:
      - profiledb
  
  profiledb:
    container_name: profiledb
    image: postgres:latest
    environment:
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASS}
      - POSTGRES_DB=${PROFILE_DB}
    volumes:
      - profiledb_data:/var/lib/postgresql/data


  auth:
    container_name: auth
    image: auth:latest
    build:
      dockerfile: pkg/auth/dockerfile
    environment:
      - AUTH_DB_URL=${AUTH_DB_URL}
    ports:
      - ${AUTH_PORT}:${AUTH_PORT}
    depends_on:
      - authdb

  authdb:
    container_name: authdb
    image: postgres:latest
    environment:
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASS}
      - POSTGRES_DB=${AUTH_DB}
    volumes:
      - authdb_data:/var/lib/postgresql/data


  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-broker
    ports:
      - ${KAFKA_PORT}:${KAFKA_PORT}
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:${KAFKA_PORT}
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
    depends_on:
      - zookeeper
  
  zookeeper:
    container_name: zookeepeer
    image: confluentinc/cp-zookeeper:latest
    ports:
      - ${ZOOKEEPER_PORT}:${ZOOKEEPER_PORT}
    environment:
      ZOOKEEPER_CLIENT_PORT: ${ZOOKEEPER_PORT}
      ZOOKEEPER_TICK_TIME: 2000
    volumes:
      - "zookeeper_data:/confluentinc/data"

volumes:
  zookeeper_data:
  authdb_data:
  profiledb_data: